NODE_PORT=8081
NODE_ENV="production"

BETTER_AUTH_SECRET="Zaij..."

CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:8081"

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8080,http://localhost:8081"
COOKIE_DOMAIN="localhost"

# RabbitMQ Configuration
RABBITMQ_URL="amqp://nsv_rmq_user:secure_password@nsv-rmq:5672/"

# Redis Configuration
REDIS_URL="redis://nsv-rdb:6379"

# Database Configuration
# DATABASE_URL="postgresql://postgres.edbdbsnxauerrinmokho:cuCl1RzuMVYASicP@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?pgbouncer=true"

DATABASE_URL="postgresql://nsv_auth_user:secure_password@nsv-pg-auth:5432/postgres"
DIRECT_DATABASE_URL="postgresql://nsv_auth_user:secure_password@nsv-pg-auth:5432/postgres"

# Mail Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="example@gmail.com"
SMTP_PASSWORD="tyoa xxxx yyyy zzzz"

GOOGLE_CLIENT_ID="156552215050-asdfalkjasdf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-uMSQF..."

AUTH_COOKIE_PREFIX='nsv-auth'
