NODE_PORT=8082
NODE_ENV='development'

BETTER_AUTH_SECRET='ZaijX...'
AUTH_COOKIE_PREFIX='nsv-auth'

RABBITMQ_URL="amqp://nsv_rmq_user:secure_password@localhost:5672/"

# Redis Configuration
REDIS_URL="redis://localhost:6379"

# PostgreSQL Configuration
DATABASE_URL="postgresql://nsv_hevent_user:secure_password@localhost:5433/postgres"
DIRECT_DATABASE_URL="postgresql://nsv_hevent_user:secure_password@localhost:5433/postgres"
