NODE_PORT=8081
NODE_ENV="development"

# Better Auth configuration
# Access link below to promptly create a new key
# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET="Zaij..."
AUTH_COOKIE_PREFIX='nsv-auth'
COOKIE_DOMAIN="localhost"

CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:8081"

# Client, Gateway
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8080,http://localhost:8081"

# RabbitMQ Configuration
RABBITMQ_URL="amqp://nsv_rmq_user:secure_password@localhost:5672/"

# Redis Configuration
REDIS_URL="redis://localhost:6379"

# Database Configuration
DATABASE_URL="postgresql://nsv_auth_user:secure_password@localhost:5432/postgres"
DIRECT_DATABASE_URL="postgresql://nsv_auth_user:secure_password@localhost:5432/postgres"

# Mail Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="example@gmail.com"
SMTP_PASSWORD="tyoa xxx yyy zzz"

GOOGLE_CLIENT_ID="156552215050-pvihao3dk8hb58mabcxyz.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-uMSQF31C..."
