NEXT_PUBLIC_CLIENT_HOST='http://localhost:3000'
# NEXT_PUBLIC_CLIENT_HOST='https://niensuviet.phannd.me'
AUTH_COOKIE_PREFIX='__Secure-nsv-auth'

NEXT_PUBLIC_API_ENDPOINT='http://localhost:8080/api/v1'

CLOUDINARY_URL='cloudinary://476938999999:d_H9z48D...xyz@xxyyzz'
