CMS_SERVER_HOST=localhost
CMS_SERVER_PORT=8084
CMS_SERVER_ENV=development

CMS_DB_HOST=nsv-pg-cms
CMS_DB_PORT=5432
CMS_DB_USERNAME=nsv_cms_user
CMS_DB_PASSWORD=secure_password
CMS_DB_DATABASE=nsv_cms_db

CMS_RMQ_DSN=amqp://nsv_rmq_user:secure_password@nsv-rmq:5672/
CMS_RMQ_QUEUE_NAME=cms_service

CMS_AUTH_COOKIE_PREFIX=nsv-auth
CMS_AUTH_SECRET=ZaijX...
