CMS_SERVER_HOST=localhost
CMS_SERVER_PORT=8084
CMS_SERVER_ENV=development

CMS_DB_HOST=localhost
CMS_DB_PORT=5434
CMS_DB_USERNAME=nsv_cms_user
CMS_DB_PASSWORD=secure_password
CMS_DB_DATABASE=nsv_cms_db

CMS_RMQ_DSN=amqp://nsv_rmq_user:secure_password@localhost:5672/
CMS_RMQ_QUEUE_NAME=cms_service

CMS_AUTH_COOKIE_PREFIX=nsv-auth
CMS_BETTER_AUTH_SECRET=ZaijXVUfr...
