NODE_PORT=8080
NODE_ENV=production

REDIS_URL="redis://nsv-rdb:6379"

CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:8080"

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8080"

COOKIE_DOMAIN="localhost"
BETTER_AUTH_SECRET="ZaijX..."
AUTH_COOKIE_PREFIX='nsv-auth'
